Received data: {'name': 'The Virgilius', 'grape_variety': 'Viognier', 'region': 'Eden Valley', 'year': '2001', 'quantity': '2', 'imgpath': '20260614_203356_photo'}
Received data: {'name': 'The Virgilius', 'grape_variety': 'Viognier', 'region': 'Eden Valley', 'year': '2001', 'quantity': '4', 'imgpath': '20260614_203507_photo'}
Received data: {'name': 'The Virgilius', 'grape_variety': 'Viognier', 'region': 'Eden Valley', 'year': '2001', 'quantity': '2', 'imgpath': '20260614_203632_photo'}
Received data: {'name': 'The Virgilius', 'grape_variety': 'Viognier', 'region': 'Eden Valley', 'year': '2001', 'quantity': '3', 'imgpath': '20260614_214228_photo'}
Received data: {'name': 'chateau example', 'grape_variety': 'Merlot', 'region': 'Bordeaux', 'year': '2022', 'quantity': '2', 'imgpath': '20260614_215740_photo'}
Received data: {'name': 'test', 'grape_variety': 'cabernet', 'region': 'rhone', 'year': '2002', 'quantity': '2', 'imgpath': '20260614_220141_photo'}
Received data: {'name': 'The Virgilius', 'grape_variety': 'Viognier', 'region': 'Eden Valley', 'year': '2001', 'quantity': '3', 'imgpath': '20260614_220808_photo'}
Received data: {'name': 'The Virgilius', 'grape_variety': 'Viognier', 'region': 'Eden Valley', 'year': '2001', 'quantity': '2', 'imgpath': '20260614_232508_photo'}
Received data: {'name': 'Test', 'grape_variety': 'Melot', 'region': 'Bordeaux', 'year': '2003', 'quantity': '5', 'imgpath': '20260614_232644_photo'}
Received data: {'name': 'The Virgilius', 'grape_variety': 'Viognier', 'region': 'Eden Valley', 'year': '2001', 'quantity': '2', 'imgpath': '20260614_234250_photo'}
Received data: {'name': 'test', 'grape_variety': 'Merlot,cabernet', 'region': 'region', 'year': '2003', 'quantity': '3', 'imgpath': '20260614_234317_photo'}
Received data: {'name': 'The Vi', 'grape_variety': 'Viognier', 'region': 'Eden Valley', 'year': '2001', 'quantity': '3', 'imgpath': '20260614_235254_photo'}
Received data: {'name': 'CADUS Valle de Uco Tupungato Malbec', 'grape_variety': 'Malbec', 'region': 'Mendoza - Argentina', 'year': '0', 'quantity': '3', 'imgpath': '20260615_001121_photo'}
